<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="T:\_VLADA\CODE\emsimulator\gui.prj" location="T:\_VLADA\CODE\emsimulator" name="gui" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>EMSim</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>VO5</param.authnamewatermark>
    <param.email>vladislav.martinek@cvut.cz</param.email>
    <param.company>UCEEB ČVUT</param.company>
    <param.summary>Calculate and simulate battery parameters for peak shaving.</param.summary>
    <param.description>Peak shaving is the goal of the battery system and its management strategy in industrial complexes. The correct dimensioning of the battery storage and grid contracted power is crucial for both economic and ecological feasibility of such system. The purpose of the software is to enable a qualified design of the parameters of the battery storage and related infrastructure through mathematical calculations and to verify this design by a realistic simulation.</param.description>
    <param.screenshot>T:\_VLADA\OneDrive - České vysoké učení technické v Praze\_UCEEB\logo\UCEEB_lev_neg.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\UCEEB ČVUT\EMSim\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\gui\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\gui\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\gui\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\gui</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\gui.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\src\calculateBalance.m</file>
      <file>${PROJECT_ROOT}\src\charge_BESS.m</file>
      <file>${PROJECT_ROOT}\src\discharge_BESS.m</file>
      <file>${PROJECT_ROOT}\src\params.m</file>
      <file>${PROJECT_ROOT}\src\testBessSize.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="splash.png" optional="false">T:\_VLADA\CODE\emsimulator\gui\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="readme.txt" optional="true">T:\_VLADA\CODE\emsimulator\gui\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\gui\for_testing" name="EMSim.exe" optional="false">T:\_VLADA\CODE\emsimulator\gui\for_testing\EMSim.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>